{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others \" next dev\" \"nodemon ./server/index.js\"",
    "build": "next build",
    "start": "next start",
    "server": "nodemon ./server/index.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.21.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jss-rtl": "^0.3.0",
    "mongoose": "^5.12.2",
    "mongoose-paginate-v2": "^1.3.17",
    "next": "^10.0.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local-mongoose": "^6.1.0",
    "pure-react-carousel": "^1.27.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-infinite-scroller": "^1.2.4",
    "react-jss": "^10.6.0",
    "react-redux": "^7.2.3",
    "react-time-ago": "^6.2.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "slugify": "^1.5.0",
    "styled-components": "^5.2.3",
    "timeago-react": "^3.0.2"
  },
  "devDependencies": {
    "concurrently": "^6.0.1",
    "postcss": "^8.2.13",
    "postcss-loader": "^5.2.0"
  }
}
